# WHEN IN PROD VALUES SHOULD BE SET IN SERVICE FILE
BOT_TOKEN=
IP_TRUST_TIMEOUT_HOURS=24 # 0 to disable
ABUSEIPDB_KEY= # Optional. If left blank IP abuse confidence will not be checked.
IP_ABUSE_CONFIDENCE_SCORE_REJECTION_PERCENTAGE=50
BLACKLIST_CSV=/etc/asterisk/_blacklist_outbound.csv